[33mcommit 9090d1e7c6317e393dd0a73064f8488920806204[m
Author: heavyrajn <truongvanlinh2012@gmail.com>
Date:   Thu Sep 18 17:08:30 2014 +0700

    rate question

[33mcommit 5f68a9292a8f7ce25c454e122d6afe2ce9682cf8[m
Author: heavyrajn <truongvanlinh2012@gmail.com>
Date:   Tue Sep 16 18:53:15 2014 +0700

     display answer for tool review answer

[33mcommit 195aff2dd9dfc536e89ebee056271113ab2d2e0e[m
Author: heavyrajn <truongvanlinh2012@gmail.com>
Date:   Tue Sep 16 18:40:36 2014 +0700

    too for review question

[33mcommit 082c066f7b6766713d68d9b9d924cb4fc2cb2c4e[m
Merge: e3bc75a 0432ad2
Author: Cong Vo <athanhcong@gmail.com>
Date:   Sat Sep 13 08:50:52 2014 +0700

    Merge branch 'master' of github.com:hoangchunghien/arena.why.academy into production

[33mcommit 0432ad2259975dd3e4e101ead1ce6f2f7c5ecc99[m
Author: heavyrajn <truongvanlinh2012@gmail.com>
Date:   Sat Sep 13 08:47:23 2014 +0700

    improve display picture for question

[33mcommit a1321636a8a5c2f11de0345b4122790f3927ebc7[m
Author: heavyrajn <truongvanlinh2012@gmail.com>
Date:   Fri Sep 12 20:00:46 2014 +0700

    fix audio in Review

[33mcommit e3bc75a940d669836229fa9dbc38b33a0950533d[m
Author: Cong Vo <athanhcong@gmail.com>
Date:   Fri Sep 12 19:16:26 2014 +0700

    sort facebook comments

[33mcommit e542a8af5972aa99ed1bb5d14150317158224fed[m
Merge: c981cc1 9e91e7c
Author: heavyrajn <truongvanlinh2012@gmail.com>
Date:   Fri Sep 12 19:13:55 2014 +0700

    Merge branch 'master' of https://github.com/hoangchunghien/arena.why.academy

[33mcommit 9e91e7c85e011c264084a9b3fd0749b1039947dd[m
Merge: 146b758 871c19e
Author: Cong Vo <athanhcong@gmail.com>
Date:   Fri Sep 12 19:06:39 2014 +0700

    Merge branch 'production' of github.com:hoangchunghien/arena.why.academy into production

[33mcommit 146b758bb8394db6bf1d876d7f72a8425fc5255a[m
Author: Cong Vo <athanhcong@gmail.com>
Date:   Fri Sep 12 19:05:41 2014 +0700

    add help and fix height

[33mcommit c981cc13917a7c4df84ac2ecaffa13a2b47dba43[m
Author: heavyrajn <truongvanlinh2012@gmail.com>
Date:   Fri Sep 12 18:56:15 2014 +0700

    add tooltil , tags json

[33mcommit f74abcdf41e2a6b71f34420da10d7f318d2cdc1d[m
Author: Cong Vo <athanhcong@gmail.com>
Date:   Fri Sep 12 18:47:21 2014 +0700

    add new help

[33mcommit 084aa088cce6c2f9a813991d028f6890daefd37e[m
Merge: d0c0f95 91670b0
Author: Cong Vo <athanhcong@gmail.com>
Date:   Fri Sep 12 17:48:32 2014 +0700

    solve conflict

[33mcommit d0c0f95c8b2fba6baf6ee2c5bbc19a46f80ff78f[m
Author: Cong Vo <athanhcong@gmail.com>
Date:   Fri Sep 12 17:46:25 2014 +0700

    better select topic

[33mcommit 91670b0a25f83c6723d3fd8b8e5b5a2ad23cfd7e[m
Author: heavyrajn <truongvanlinh2012@gmail.com>
Date:   Fri Sep 12 17:13:58 2014 +0700

    edit button invite friend

[33mcommit 5a432d5f9598c63b6667c99d742b79958335fda4[m
Author: heavyrajn <truongvanlinh2012@gmail.com>
Date:   Fri Sep 12 16:31:25 2014 +0700

    fix bug replay audio in Review

[33mcommit 34990b561af735111ae17f586cbc6cee8cd1521e[m
Author: heavyrajn <truongvanlinh2012@gmail.com>
Date:   Fri Sep 12 15:49:15 2014 +0700

    Hidden Public and Create question

[33mcommit 3766f0f76bb9980b982639679da46af30c9426c8[m
Merge: 4573c7d 285f866
Author: Cong Vo <athanhcong@gmail.com>
Date:   Fri Sep 12 15:48:27 2014 +0700

    Merge branch 'master' of github.com:hoangchunghien/arena.why.academy

[33mcommit 4573c7dedc574cd0093a2b6096d598a3420f7c15[m
Author: Cong Vo <athanhcong@gmail.com>
Date:   Fri Sep 12 15:48:15 2014 +0700

    fix bug of top ongame

[33mcommit 285f866af35775b850fb402bd5519e92fc563e64[m
Author: heavyrajn <truongvanlinh2012@gmail.com>
Date:   Fri Sep 12 15:41:20 2014 +0700

    Display percentage of downloading

[33mcommit 871c19e15a7c403f3093de058a2f9a922b5fe2d0[m
Merge: 08481df 55e49be
Author: heavyrajn <truongvanlinh2012@gmail.com>
Date:   Thu Sep 11 18:12:01 2014 +0700

    Merge branch 'master' into production

[33mcommit 55e49be9cc9309b9736e577b4630a579d17c1094[m
Author: heavyrajn <truongvanlinh2012@gmail.com>
Date:   Thu Sep 11 18:11:26 2014 +0700

    fix error tags

[33mcommit 08481df41d595ed2e17be7f9220af33e13cdd3e5[m
Merge: ac215be efc4cc6
Author: heavyrajn <truongvanlinh2012@gmail.com>
Date:   Thu Sep 11 17:47:10 2014 +0700

    Merge branch 'master' into production

[33mcommit efc4cc668e4cd3146a0fc3a99f61ccbfef3dfa17[m
Author: heavyrajn <truongvanlinh2012@gmail.com>
Date:   Thu Sep 11 17:46:57 2014 +0700

    Version for Starter TOEIC

[33mcommit 58ec5337517622e44f18a9a52fcbdc5d35d56ef3[m
Author: Hiền Hoàng <hoangchunghien@gmail.com>
Date:   Thu Sep 11 12:38:39 2014 +0700

    play sound in add question

[33mcommit 9d0a258545a5eababdf17af39eccc1f259089d78[m
Author: Hiền Hoàng <hoangchunghien@gmail.com>
Date:   Thu Sep 11 09:53:12 2014 +0700

    finished save question

[33mcommit 63789257de3ebd1129ff1fdc6695f4448f78ff61[m
Author: Hiền Hoàng <hoangchunghien@gmail.com>
Date:   Wed Sep 10 18:12:53 2014 +0700

    success validate for question

[33mcommit 9cc48303c1641c0c77e1ac8b36dc72d721279f2c[m
Author: Hiền Hoàng <hoangchunghien@gmail.com>
Date:   Wed Sep 10 15:04:53 2014 +0700

    finished view for add question

[33mcommit 9f0f1b3c4c9694ab20e97b3efb1140dd401f4609[m
Merge: 028f097 321739f
Author: Cong Vo <athanhcong@gmail.com>
Date:   Tue Sep 9 18:08:59 2014 +0700

    Merge branch 'master' of github.com:hoangchunghien/arena.why.academy

[33mcommit 028f097158dda1c297b045a292a4fdfbde5426d7[m
Author: Cong Vo <athanhcong@gmail.com>
Date:   Tue Sep 9 18:07:53 2014 +0700

    home view

[33mcommit 321739fed6cc5ef794f3c7b6e7bb54d427edc02c[m
Author: Hiền Hoàng <hoangchunghien@gmail.com>
Date:   Tue Sep 9 15:26:40 2014 +0700

    fixed auto login

[33mcommit 24321e1c6143b8587ad52519d874c87edd508a31[m
Merge: ee00118 4d3c9a7
Author: Cong Vo <athanhcong@gmail.com>
Date:   Tue Sep 9 09:31:27 2014 +0700

    Merge branch 'master' of github.com:hoangchunghien/arena.why.academy

[33mcommit ee001182c868ff628a41ddf58f877675ab20286a[m
Author: Cong Vo <athanhcong@gmail.com>
Date:   Tue Sep 9 09:31:06 2014 +0700

    better ui for add question + chat

[33mcommit 4d3c9a7447281f2615867eab3770af84a932a3db[m
Author: heavyrajn <truongvanlinh2012@gmail.com>
Date:   Fri Sep 5 18:55:53 2014 +0700

    Edit showing results

[33mcommit aedaef1fa86d0c3ac0fa36b57e431de70ebc54a6[m
Author: Cong Vo <athanhcong@gmail.com>
Date:   Fri Sep 5 17:24:03 2014 +0700

    view result html

[33mcommit e5c49728d95895307772c71a845cce4632c19d71[m
Merge: 683c7aa b4cd1fd
Author: Cong Vo <athanhcong@gmail.com>
Date:   Fri Sep 5 14:19:39 2014 +0700

    fix conflict

[33mcommit 683c7aa9fd6791b3b5b4bbf1466ac0fd6d14dd18[m
Author: Cong Vo <athanhcong@gmail.com>
Date:   Fri Sep 5 14:04:06 2014 +0700

    improve game ui

[33mcommit b4cd1fd4d6c3b46e99081819c5e6da013485b602[m
Author: heavyrajn <truongvanlinh2012@gmail.com>
Date:   Fri Sep 5 13:55:03 2014 +0700

    loaded resource before playing game . Add loading-resource state for GameFSM

[33mcommit e274a6f7d8d110f01e69d4758612d9bb272e4cac[m
Author: heavyrajn <truongvanlinh2012@gmail.com>
Date:   Wed Sep 3 16:00:16 2014 +0700

    edit listerning & review v3

[33mcommit ac215be01853d5418f867893a09ed652195aa259[m
Author: heavyrajn <truongvanlinh2012@gmail.com>
Date:   Wed Sep 3 15:21:08 2014 +0700

    add tag grammar for question

[33mcommit 9f1a61446d7fdfbd8b097ce443e762c798aebaf8[m
Author: heavyrajn <truongvanlinh2012@gmail.com>
Date:   Wed Sep 3 15:19:48 2014 +0700

    edit listerning & review v2

[33mcommit 14c652b34e29714b22c3fddc6b89e985654ccf20[m
Author: heavyrajn <truongvanlinh2012@gmail.com>
Date:   Wed Sep 3 09:03:24 2014 +0700

    edit something for listening

[33mcommit a9bae4d6c41d82e374d6b58a611d17f5bb8f9b20[m
Author: heavyrajn <truongvanlinh2012@gmail.com>
Date:   Fri Aug 29 18:14:18 2014 +0700

    Listenning v2 (review,edit time out)

[33mcommit 4c1edcc59df9b9f09d5ef3c96772fcaebdc70ba1[m
Author: heavyrajn <truongvanlinh2012@gmail.com>
Date:   Fri Aug 29 12:16:14 2014 +0700

    Listenning v1

[33mcommit 3358f453bac5913200e1742890c1dc049ba10d33[m
Merge: ff65a61 99f1918
Author: heavyrajn <truon